FROM openjdk:8-jre

CMD ["/bin/sh"]

MAINTAINER Sumit Bagga <bigdatasumit@gmail.com>

ARG DIST_MIRROR=http://archive.apache.org/dist/nifi

ARG VERSION=1.12.1

ENV NIFI_HOME=/opt/nifi JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin DIST_MIRROR=http://archive.apache.org/dist/nifi VERSION=1.12.1

CMD [/bin/sh -c apk add --no-cache bash curl openjdk8 && mkdir -p ${NIFI_HOME} && curl ${DIST_MIRROR}/${VERSION}/nifi-${VERSION}-bin.tar.gz | tar xvz -C ${NIFI_HOME} && mv ${NIFI_HOME}/nifi-${VERSION}/* ${NIFI_HOME} && rm -rf ${NIFI_HOME}/nifi-${VERSION} && rm -rf *.tar.gz]

EXPOSE 8080 8081 8443

VOLUME [/opt/nifi/logs /opt/nifi/flowfile_repository /opt/nifi/database_repository /opt/nifi/content_repository /opt/nifi/provenance_repository]

WORKDIR /opt/nifi

CMD ["/bin/sh" "-c" "./bin/nifi.sh run"]

MAINTAINER Sumit Bagga <bigdatasumit@gmail.com>

ENV BANNER_TEXT= S2S_PORT=

VOLUME [/opt/datafiles /opt/scriptfiles /opt/certfiles]

WORKDIR /opt/nifi

CMD [/bin/sh -c chmod +x ./start_nifi.sh]

CMD ["/bin/sh" "-c" "./start_nifi.sh"]
